# AndroidDevFrame

./: build.gradle  config.gradle  gradle.properties  keystore.properties  readme.md  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/llj/androiddevframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llj/androiddevframe/: MainActivity.java  SplashActivity.java
app/src/main/java/com/llj/androiddevframe/app/: AndroidApplication.java
app/src/main/res/layout/: app_ac_main.xml  app_ac_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/llj/androiddevframe/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/llj/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/llj/basemodule/base/: BaseActivity.java  BaseAppActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseResponse.java  BaseStatusBarActivity.java  BaseTitleActivity.java  BaseView.java  CommonPresenter.java  IApplicationDelegate.java  IBaseView.java  TestActivity.java
basemodule/src/main/java/com/llj/basemodule/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
basemodule/src/main/java/com/llj/basemodule/manager/: ActivityStackManager.java  EventBusManager.java  ModuleManager.java  UserManager.java
basemodule/src/main/java/com/llj/basemodule/model/: User.java
basemodule/src/main/java/com/llj/basemodule/monitor/: AppMonitor.java
basemodule/src/main/java/com/llj/basemodule/util/: ACacheUtils.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CameraUtils.java  ChannelUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CollectionUtils.java  ConvertUtils.java  CrashUtils.java  CreateUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GlideUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  RomUtils.java  (+16 more)
basemodule/src/main/java/com/llj/basemodule/webview/: Html5Activity.java  Html5WebView.java
basemodule/src/main/java/com/llj/basemodule/widget/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
basemodule/src/main/java/com/llj/basemodule/widget/recyclerview/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
basemodule/src/main/res/drawable/: base_po_seekbar.xml
basemodule/src/main/res/layout/: base_ac_web.xml  base_title_bar.xml
basemodule/src/main/res/values/: dimens.xml  strings.xml
basemodule/src/test/java/com/llj/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadsirmodule/src/androidTest/java/com/llj/loadsirmodule/: ExampleInstrumentedTest.java
loadsirmodule/src/main/: AndroidManifest.xml
loadsirmodule/src/main/java/com/llj/loadsirmodule/: LoadSirUtil.java
loadsirmodule/src/main/java/com/llj/loadsirmodule/callback/: Callback.java  HintCallback.java  LoadingCallback.java  NetErrorCallback.java  ProgressCallback.java  ServerErrorCallback.java  (+1 more)
loadsirmodule/src/main/res/layout/: loadsir_loading.xml  loadsir_net_error.xml  loadsir_server_error.xml
loadsirmodule/src/main/res/values/: strings.xml
loadsirmodule/src/test/java/com/llj/loadsirmodule/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/llj/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/llj/loginmodule/: LoginActivity.java  LoginApplicationDelegate.java
loginmodule/src/main/java/debug/: LoginApplication.java
loginmodule/src/main/module/: AndroidManifest.xml
loginmodule/src/main/res/layout/: login_ac_login.xml
loginmodule/src/main/res/values/: strings.xml
loginmodule/src/test/java/com/llj/loginmodule/: ExampleUnitTest.java
netmodule/: build.gradle
netmodule/src/androidTest/java/com/llj/netmodule/: ExampleInstrumentedTest.java
netmodule/src/main/: AndroidManifest.xml
netmodule/src/main/java/com/llj/netmodule/exception/: ApiException.java
netmodule/src/main/java/com/llj/netmodule/http/: ApiService.java  RetrofitFactory.java  ServiceFactory.java
netmodule/src/main/java/com/llj/netmodule/interceptor/: BasicParamInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
netmodule/src/main/java/com/llj/netmodule/model/: BaseEntity.java  BaseResponse.java
netmodule/src/main/res/values/: strings.xml
netmodule/src/test/java/com/llj/netmodule/: ExampleUnitTest.java
routermodule/: build.gradle
routermodule/src/androidTest/java/com/llj/routermodule/: ExampleInstrumentedTest.java
routermodule/src/main/: AndroidManifest.xml
routermodule/src/main/java/com/llj/routermodule/: RoutePath.java
routermodule/src/main/res/values/: strings.xml
routermodule/src/test/java/com/llj/routermodule/: ExampleUnitTest.java
upgrademodule/: build.gradle
upgrademodule/src/androidTest/java/com/llj/upgrademodule/: ExampleInstrumentedTest.java
upgrademodule/src/main/: AndroidManifest.xml
upgrademodule/src/main/java/com/llj/upgrademodule/: AndroidOPermissionActivity.java  AppDownloadManager.java  UpgradeDialog.java
upgrademodule/src/main/res/drawable/: bg_upgrade.xml
upgrademodule/src/main/res/layout/: upgrade_dialog_app_upgrade.xml
upgrademodule/src/main/res/values/: strings.xml
upgrademodule/src/test/java/com/llj/upgrademodule/: ExampleUnitTest.java
(+6 files in other folders)
