ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionName      : '1.0',
            versionCode      : 1
    ]

    depsVersion = [
            support        : '27.1.1',
            junit          : '4.12',
            constraint     : '1.1.2',
            runner         : '1.0.2',
            espresso       : '3.0.2',
            arouter        : '1.3.1',
            arouterCompiler: '1.1.4'

    ]

    deps = [
            supportV7       : "com.android.support:appcompat-v7:${depsVersion.support}",
            junit           : "junit:junit:${depsVersion.junit}",
            constraint      : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",
            runner          : "com.android.support.test:runner:${depsVersion.runner}",
            espresso        : "com.android.support.test.espresso:espresso-core:${depsVersion.espresso}",
            arouter         : "com.alibaba:arouter-api:${depsVersion.arouter}",
            arouterProcessor: "com.alibaba:arouter-compiler:${depsVersion.arouterCompiler}"
    ]
}