ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionName      : '1.0',
            versionCode      : 1
    ]

    depsVersion = [
            support              : '27.1.1',
            junit                : '4.12',
            constraint           : '1.1.2',
            runner               : '1.0.2',
            espresso             : '3.0.2',
            arouter              : '1.3.1',
            arouterCompiler      : '1.1.4',
            rxjava               : '2.2.2',
            rxandroid            : '2.1.0',
            okhttp               : '3.11.0',
            retrofit             : '2.4.0',
            gson                 : '2.8.5',
            retrofitAdapterRxjava: '2.4.0',
            retrofitConverterGson: '2.4.0',
            okhttpInterceptor    : '3.11.0',
            eventbus             : '3.1.1',
            walle                : '1.1.6',
            rxpermission         : '0.10.2',
            glide                : '4.8.0'

    ]

    deps = [
            supportV7            : "com.android.support:appcompat-v7:${depsVersion.support}",
            recyclerviewV7       : "com.android.support:recyclerview-v7:${depsVersion.support}",
            design               : "com.android.support:design:${depsVersion.support}",
            junit                : "junit:junit:${depsVersion.junit}",
            constraint           : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",
            runner               : "com.android.support.test:runner:${depsVersion.runner}",
            espresso             : "com.android.support.test.espresso:espresso-core:${depsVersion.espresso}",
            arouter              : "com.alibaba:arouter-api:${depsVersion.arouter}",
            arouterProcessor     : "com.alibaba:arouter-compiler:${depsVersion.arouterCompiler}",
            rxjava               : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            okhttp               : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            retrofit             : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            gson                 : "com.google.code.gson:gson:${depsVersion.gson}",
            retrofitAdapterRxjava: "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofitAdapterRxjava}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${depsVersion.retrofitConverterGson}",
            okhttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttpInterceptor}",
            eventbus             : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            walle                : "com.meituan.android.walle:library:${depsVersion.walle}",
            rxpermission         : "com.github.tbruyelle:rxpermissions:${depsVersion.rxpermission}",
            glide                : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glideCompiler        : "com.github.bumptech.glide:compiler:${depsVersion.glide}",

    ]
}